# Lamazon

./: README.md
SEDC.Lamazon/: SEDC.Lamazon.sln  package-lock.json
SEDC.Lamazon/ConsoleApplication/: EntryPoint.cs
SEDC.Lamazon/SEDC.Lamazon.ConsoleApplication/: EntryPoint.cs
SEDC.Lamazon/SEDC.Lamazon.DataAccess/: LamazonDbContext.cs  SEDC.Lamazon.DataAccess.csproj
SEDC.Lamazon/SEDC.Lamazon.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
SEDC.Lamazon/SEDC.Lamazon.DataAccess/Migrations/: 20210225173720_InitialMigration.Designer.cs  20210225173720_InitialMigration.cs  20210301212747_AuthenticationConfiguration_Init.Designer.cs  20210301212747_AuthenticationConfiguration_Init.cs  20210302222118_AuthenticationConfiguration_Init.Designer.cs  20210302222118_AuthenticationConfiguration_Init.cs  20210305201413_Initial.Designer.cs  20210305201413_Initial.cs  20210306222130_Init.Designer.cs  20210306222130_Init.cs  20210308011344_Initial.Designer.cs  20210308011344_Initial.cs  LamazonDbContextModelSnapshot.cs
SEDC.Lamazon/SEDC.Lamazon.DataAccess/Repositories/: BaseRepository.cs  IRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SEDC.Lamazon/SEDC.Lamazon.Domain/: SEDC.Lamazon.Domain.csproj
SEDC.Lamazon/SEDC.Lamazon.Domain/Enum/: CategoryType.cs  PaymentType.cs  StatusType.cs
SEDC.Lamazon/SEDC.Lamazon.Domain/Models/: Invoice.cs  Order.cs  Product.cs  ProductOrder.cs  Role.cs  User.cs
SEDC.Lamazon/SEDC.Lamazon.Performance.CheckAPI/: Program.cs  SEDC.Lamazon.Performance.CheckAPI.csproj  Startup.cs  appsettings.json
SEDC.Lamazon/SEDC.Lamazon.Performance.CheckAPI/Controllers/: ExternalController.cs
SEDC.Lamazon/SEDC.Lamazon.Performance.CheckAPI/Properties/: launchSettings.json
SEDC.Lamazon/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
SEDC.Lamazon/SEDC.Lamazon.Services/Helpers/: DIModule.cs  MappingProfile.cs
SEDC.Lamazon/SEDC.Lamazon.Services/Interfaces/: IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  Produuct.cs
SEDC.Lamazon/SEDC.Lamazon.Services/Services/: InvoiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
SEDC.Lamazon/SEDC.Lamazon.WEB/: EntryPoint.cs  SEDC.Lamazon.WEB.csproj  Startup.cs
SEDC.Lamazon/SEDC.Lamazon.WEB/Controllers/: DemoController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UserController.cs
SEDC.Lamazon/SEDC.Lamazon.WEB/Models/: ErrorViewModel.cs
SEDC.Lamazon/SEDC.Lamazon.WEB/Properties/: launchSettings.json
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/: _ViewImports.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/Demo/: Test.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/Invoice/: CurrentInvoice.cshtml  ListAllInvoices.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/Order/: ListAllOrders.cshtml  ListOrders.cshtml  Order.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/Product/: Products.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/Shared/: _ErrorView.cshtml  _Layout.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/Views/User/: Login.cshtml  Register.cshtml
SEDC.Lamazon/SEDC.Lamazon.WEB/wwwroot/css/: custom.css  not-found.css  site.css
SEDC.Lamazon/SEDC.Lamazon.WEB/wwwroot/images/: lamazon-logo-img.psd
SEDC.Lamazon/SEDC.Lamazon.WEB/wwwroot/js/: site.js
SEDC.Lamazon/SEDC.Lamazon.WebModels/Enum/: CategoryTypeViewModel.cs  PaymentTypeViewModel.cs  StatusTypeViewModel.cs
SEDC.Lamazon/SEDC.Lamazon.WebModels/ViewModels/: InvoiceViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
