<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Lamazon.DataAccess\SEDC.Lamazon.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.Lamazon.Domain\SEDC.Lamazon.Domain.csproj" />
    <ProjectReference Include="..\SEDC.Lamazon.WebModels\SEDC.Lamazon.WebModels.csproj" />
  </ItemGroup>

</Project>
