<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210305173419_Initial.cs" />
    <Compile Remove="Migrations\20210305173419_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210305174051_Initial.cs" />
    <Compile Remove="Migrations\20210305174051_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210305174555_Initial.cs" />
    <Compile Remove="Migrations\20210305174555_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210305181651_Initial.cs" />
    <Compile Remove="Migrations\20210305181651_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210305190420_Initial.cs" />
    <Compile Remove="Migrations\20210305190420_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210305191101_Initial.cs" />
    <Compile Remove="Migrations\20210305191101_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210305200509_Initial.cs" />
    <Compile Remove="Migrations\20210305200509_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Lamazon.Domain\SEDC.Lamazon.Domain.csproj" />
  </ItemGroup>

</Project>
